<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics day 2</title>
</head>

<body>
    <h1>Basics Day 2</h1>
    <hr>
    <h4>Nested Elements</h4>
    <hr>
    <p>This for nested element,
        <i> nested element </i> is the <strong> elmenents </strong> under an other <b>element</b>
    </p>

    <p>
        <img width="200px" src="google-logo.jpg" alt="google logo" />
        <img width="200px"
            src="https://images.unsplash.com/photo-1537123547273-e59f4f437f1b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
            alt="dog picture" />
        <img height="133.33px"
            src=https://images.unsplash.com/photo-1529831129093-0fa4866281ee?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
            alt="dog picture" />
        <img width="200px"
            src="https://images.unsplash.com/photo-1572566830488-069bcc7fbcec?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
            alt="dog picture" />
    </p>


</body>

</html>