<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS flex box</title>
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <h1 id="main-header">CSS flex box</h1>
    <h2 >CSS flex box h2</h2>
    <div class="container">
        <div id="box1" class="box "></div>
        <div id="box2" class="box "></div>
        <div id="box3" class="box "></div>
        <div id="box4" class="box "></div>
        <div id="box5" class="box "></div>
    </div>
</body>

</html>