<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model class 2</title>
    <link rel="stylesheet" href="styles20220516.css" />
</head>

<body>
    <div class="box box-1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ab doloremque reiciendis in.
        Ut nulla vitae distinctio consectetur necessitatibus commodi quaerat quod id exercitationem error, quia,
        doloremque ad. Corporis, et.</div>
    <div class="box box-2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ab doloremque reiciendis in.
        Ut nulla vitae distinctio consectetur necessitatibus commodi quaerat quod id exercitationem error, quia,
        doloremque ad. <span>hello</span> Corporis, et.</div>
</body>

</html>